<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
            position: relative;
            background-color: antiquewhite;
            background: linear-gradient();
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 20px;
            font-family: sans-serif;
            
        }
        ul li{
            list-style: none;
            display: inline;
        margin-left: 30px;     
       }
       ul:hover{
        background-color: rgb(71, 69, 97);
        cursor: pointer;
       }
       li:hover{
        font-weight: bold;
        border-bottom: 2px solid;
       }
       .one{
        position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    z-index: -1; 
       }
       img{
        position: absolute;
        right: 200px;
           bottom: 0px;
           
    }
       .tow{
        position: absolute;
        right: 50px;
       }
       h1{
        color: rgb(243, 246, 248);
            font-size: 70px;
            text-align: center;
            font-family: sans-serif;
            position: absolute;
            left: 10px;
            right: 10px;
            top: 150px;
            text-shadow: 2px 2px rgb(31, 21, 172);
       }
       .to{
        color: white;
            font-size: 70px;
            text-align: center;
            font-family: sans-serif;
            position: absolute;
            left: 10px;
            right: 10px;
        font-weight: bold;
            top: 250px;
            text-shadow: 2px 2px rgb(31, 21, 172);
       }
       button{
            position: absolute;
        top: 400px;
        left: 500px;
        padding: 15px;
        border: 2px solid black;
        border-radius: 20px;
        color: rgb(39, 27, 68);
    font-size: 20px;
        height: 60px;
        width: 300px;
        word-spacing: 10px;
        font-weight: bold;
        }
        button:hover{
            background-color: rgb(137, 166, 185);
        }

    </style>
</head>
<body>
    <img src="./images (6).jpeg"  class="one"alt="">
    <img src="./icons8-menu-48.png" class="tow " alt="">
      <div>
       <ul>
        <li> Home </li>
        <li> Website </li>
        <li> Service </li>
        <li> Online Store  </li>
        <img src="./icons8-heygen-50.png"   alt="">
       </ul>
    </div>
    <h1>Get started with our powerful</h1>
    <h1 class="to">free website builder.</h1>
    <button>Create Your Website </button>
</body>
</html>